/*========================================= COMMON CSS START  =========================================*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

body.overflow-hidden {
  overflow: hidden;
}

h1, h2, h3, h4, h5, .h0, .h1, .h2, .h3, .h4, .h5 {
    font-family: "Montserrat", sans-serif !important;
}

.header-section {
  justify-content: center;
  text-align: center;
}

.header-section .title  {
  font-size: 40px;
  font-weight: 500;
  line-height: 49px;
  color: #000;
}

.shop-btn {
  border: 1px solid #000000;
  padding: 8px 20px;
  display: block;
  width: max-content;
  margin: 20px auto 0;
  font-size: 15px;
  line-height: 19px;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.5s;
}
.shop-btn:hover {
  background-color: #000;
  color: #fff;
}

.card-wrapper {
  background: #fafafa;
}
.card-wrapper .card__inner {
  background: transparent;
}
.card-wrapper.product-sold-out {
  opacity: 0.5;
}
.card-wrapper .card__information, .card-video-wrapper .card-video__info {
  padding-bottom: 2rem;
}
.card__heading-last, .card-video__subtitle {
  font-size: 15px;
  font-weight: 400;
  color: #9B9B9B;
  margin: 0;
  margin-bottom: 8px;
}
.dark-mode .card__heading-last, .dark-mode .card-video__subtitle {
  color: #9b9b9b !important;
}
.card-video__subtitle {
  color: #fff;
}
.card__heading, .card-video__title {
  font-size: 22px;
  line-height: 34px;
  font-weight: 400;
  color: #000000;
}
.dark-mode .card__heading {
  color: #000000 !important;
}
.card-video__title {
  color: #fff;
}
.card-information .price, .card-video__price {
  text-align: center;
}
.card-information .price .price-item, .card-video__price {
  font-size: 30px;
  line-height: 37px;
  font-weight: 500;
  color: #000000;
}
.dark-mode .card-information .price .price-item, .dark-mode .card-video__price {
  color: #000000 !important;
}
.card-video__price {
  color: #fff;
}
.card-information .price.price--on-sale .price-item.price-item--regular {
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  color: #000000;
}
.card-wrapper:hover a {
  text-decoration: none !important;
}
.card__information, .card-video-wrapper .card-video__info {
  padding-left: 10px !important;
  padding-right: 10px !important;
  text-align: center;
}
.card__content .card__badge {
  height: 70px;
  width: 70px;
}
.card__content .card__badge .badge {
  height: 70px;
  width: 70px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.85px;
  color: #FFFFFF;
  font-weight: 600;
  text-transform: uppercase;
}
.card__content .card__badge.sold_out .badge {
  background: #DFDFDF;
  color: #000000;
}
.card-wrapper .card__information:hover .shop-btn {
  background-color: #000;
  color: #fff;
}

.progress__bottom {
  position: relative;
  overflow: hidden;
}

.progress {
  position: relative;
  height: 2px;
  background: #e8e8e8;
}

.progress-bar {
  position: absolute;
  height: 5px;
  background: #212121;
  width: 0;
  top: -1.2px;
}

/* card video css */
.card-video-wrapper .card-video {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
}
.card-video-wrapper .card-video__info {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
.card-video-wrapper .shop-btn {
  border-color: #fff;
  color: #fff;
}

@media(min-width: 750px) {
  .card-wrapper .card__information, .card-video-wrapper .card-video__info {
    padding-bottom: 3rem;
  }
}
@media(min-width: 750px) {
  .page-width {
    max-width: 1600px;
  } 
}
@media(max-width: 1500px) {
  .card__content .card__badge {
    height: 60px;
    width: 60px;
  }
  .card__content .card__badge .badge {
    height: 60px;
    width: 60px;
    padding: 5px;
  }
}
@media(max-width: 1199px) {
  .card__heading-last, .card-video__subtitle {
    font-size: 14px;
    line-height: 22px;
    margin: 0 0 4px;
  }
  .card__heading, .card-video__title {
    font-size: 18px;
    line-height: 28px;
  }
  .card-information .price .price-item, .card-video__price {
    font-size: 20px;
    line-height: 30px;
  }
  .card-information .price.price--on-sale .price-item.price-item--regular {
    font-size: 18px;
    line-height: 28px;
  }
  .card__content .card__badge {
    height: 55px;
    width: 55px;
  }
  .card__content .card__badge .badge {
    height: 55px;
    width: 55px;
    font-size: 12px;
    line-height: 16px;
  }
}
@media(max-width: 991px) {
  .header-section .title {
    font-size: 34px;
    line-height: 44px;
  }
}
@media(max-width: 767px) {
  .header-section .title {
    font-size: 28px;
    line-height: 38px;
  }
}
@media(max-width: 543px) {
  .header-section .title {
    font-size: 23px;
    line-height: 28px;
  }
}
@media(max-width: 500px) {
  .card__heading, .card-video__title {
    font-size: 16px;
    line-height: 24px;
  }
  .card-information .price .price-item, .card-video__price {
    font-size: 18px;
    line-height: 28px;
  }
  .card-information .price.price--on-sale .price-item.price-item--regular {
    font-size: 16px;
    line-height: 26px;
  }
  .card-wrapper .shop-btn, .card-video-wrapper .shop-btn {
    font-size: 12px;
    padding: 6px 12px;
  } 
  .card__content .card__badge {
    height: 39px;
    width: 39px;
  }
  .card__content .card__badge .badge {
    height: 39px;
    width: 39px;
    font-size: 8px;
    line-height: 10px;
    letter-spacing: 0.4px;
  }
}
@media(max-width: 450px) {
  .card__heading-last, .card-video__subtitle {
    font-size: 12px;
    line-height: 18px;
    margin: 0 0 6px;
  }
  .card__heading, .card-video__title  {
    font-size: 15px;
    line-height: 22px;
  }
}

/*========================================= COMMON CSS START  =========================================*/


/*========================================= HEADER CSS START  =========================================*/

.index .section-header, .template-page .section-header {
  position: absolute;
  top: 0;
  width: 100%;
}
.index .section-header .header-wrapper, .template-page .section-header .header-wrapper {
  background: transparent;
}
.index .header__heading-logo, .template-page .header__heading-logo {
  display: none;
}
.index .header__heading-logo-white, .template-page .header__heading-logo-white {
  display: block;
}
.index .header__icon .icon, .template-page .header__icon .icon {
  fill: #fff;
} 
.index .header__icon .icon path, .template-page .header__icon .icon path {
  fill: #fff;
}
.index .header .list-menu li a, .template-page .header .list-menu li a {
  color: #fff;
}
.ge-free-shipping-container {
  display: none;
}
.header.page-width {
    max-width: 1342px;
}
.header {
    display: flex;
    justify-content: space-between;
}
header-drawer {
    display: block !important;
}
.header__icon .icon{
    fill: #000;
    height: 40px;
    width: 40px;
}
.header__icon.header__icon--account {
    display: none;
}
.header__icon.header__icon--menu .icon {
    height: 20px;
    width: 20px;
}
.header .list-menu li a {
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 0.85px;
    color: #000;
}
.menu-drawer {
    background: #212121 !important;
    color: #fff;
}
.menu-drawer .list-menu li a, .menu-drawer summary.menu-drawer__menu-item {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: .54px;
  text-transform: uppercase;
  color: #fff;
}
.menu-drawer .menu-drawer__menu.submenu-open .list-menu li a, .menu-drawer .menu-drawer__menu.submenu-open summary.menu-drawer__menu-item {
  color: #000 !important;
}
.header__heading-logo-white {
    display: none;
}
body.dark-mode .header__heading-logo-white {
    display: block !important;
}
body.dark-mode .header__heading-logo {
    display: none;
}
body.dark-mode .shopify-section-header-sticky .header-wrapper {
    background-color: #000;
}
.menu-drawer summary.menu-drawer__menu-item svg {
  height: 20px;
  width: 20px;
}
header-drawer details[open]>.header__icon--menu .icon-hamburger {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
.menu-drawer__navigation-container .icon-close {
  cursor: pointer;
  height: 20px;
  width: 20px;
  position: absolute;
  right: 30px;
  top: 30px;
}
.menu-drawer__navigation .menu-drawer__menu {
  padding-top: 70px;
}
.menu-drawer__navigation .menu-drawer__menu.custom__drawer-menu {
  padding: 0 30px;
  padding-top: 50px;
}
.menu-drawer__navigation .menu-drawer__menu.custom__drawer-menu h2 {
  font-weight: 500;
}
.menu-drawer__navigation .menu-drawer__menu.custom__drawer-menu p {
  color: #000;
  line-height: 24px;
}
header-drawer .menu-drawer__close-button {
  font-size: 20px;
  letter-spacing: 0.5px;
  gap: 10px;
}
header-drawer .menu-drawer__close-button svg {
  fill: #000;
  height: 20px;
  width: 20px;
}
header-drawer .menu-drawer__menu.submenu-open svg path {
  fill: #000;
  color: #000;
} 
#menu-drawer {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  z-index: 9999;
  overflow-y: auto;
  overflow-x: auto;
}
.menu-drawer-container .menu-drawer__overlay {
  display: block;
  background: rgba(var(--color-foreground),.5);
  height: 100%;
  left: 0;
  opacity: 0;
  position: fixed;
  top: 0;
  transition: opacity .2s,visibility 0ms .2s;
  visibility: hidden;
  width: 100%;
  z-index: 9998;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}
.menu-drawer-container[open] .menu-drawer__overlay {
  opacity: 1;
  visibility: visible;
}
.header .header__icon--menu[aria-expanded=true]:before {
  display: none;
}
.menu-drawer__close-button:focus {
  background-color: transparent !important;
}
.menu-drawer .list-social {
  margin-left: 0 !important;
  gap: 15px;
}
.menu-drawer .list-social .list-social__item .list-social__link {
  background: #fff;
  border-radius: 50%;
}
.menu-drawer .menu-drawer__localization .localization-form__select {
  color: #fff;
  border: 1px solid;
  padding: 1rem 3.6rem 1rem 1rem;
  margin-bottom: 10px;
}
.menu-drawer .menu-drawer__account {
  color: #fff;
  margin-bottom: 10px;
}

/*========================================= HEADER CSS END  =========================================*/

/*========================================= HOMEPAGE CSS START  =========================================*/

/****************************** BANNER SECTION CSS START ******************************/

.section--main-banner_block .banner__text p, .section--main-banner_block .banner__buttons .button {
  font-weight: 600;
}
.section--main-banner_block .slideshow__controls {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  border: 0;
}
.section--main-banner_block .slideshow__controls .slider-button {
  display: none;
}
.section--main-banner_block .slideshow__controls .slider-counter__link--dots {
  padding: 5px;
}
.section--main-banner_block .slideshow__controls .dot {
  border-color: #fff;
  width: 1.3rem;
  height: 1.3rem;
}
.section--main-banner_block .slideshow__controls .slider-counter__link--dots:hover .dot {
  border-color: #fff;
  background-color: #fff;
}
.section--main-banner_block .slideshow__controls .slider-counter__link--active .dot {
  background-color: #fff;
  width: 1.3rem;
  height: 1.3rem;
}

/****************************** BANNER SECTION CSS END ******************************/

/****************************** COLLECTION LIST SECTION CSS START ******************************/

.section-collection-list .header-section {
  margin-bottom: 90px;
}
.section-collection-list .card-wrapper {
  background: transparent;
}
.section-collection-list .card__information {
  text-align: left;
  padding-top: 50px;
}
.section-collection-list .card__heading {
  font-size: 37px;
  line-height: 45px;
  color: #000;
}
.section-collection-list .card__heading .icon-wrap {
  display: none;
}
.section-collection-list .card__caption {
  display: block !important;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.4px;
  color: #000;
  margin-top: 7px;
} 
.section-collection-list .card__caption .icon-wrap {
  display: none;
} 
.section-collection-list .shop-btn {
  margin: unset;
}
@media(min-width: 990px) {
  .section-collection-list .collection-list__item.has-mobile-img .card-wrapper .card__media .hidden-mobile {
    display: block;
  }
  .section-collection-list .collection-list__item.has-mobile-img .card-wrapper .card__media .hidden-desktop {
    display: none;
  }
}
@media(max-width: 989px) {
  .section-collection-list .collection-list__item.has-mobile-img .card-wrapper .card__media .hidden-desktop {
    display: block;
  }
  .section-collection-list .collection-list__item.has-mobile-img .card-wrapper .card__inner {
    --ratio-percent: 50% !important;
  }
  .section-collection-list .collection-list__item.has-mobile-img .card-wrapper .card__media .hidden-mobile {
    display: none;
  }
}
@media(max-width: 989px) {
  .section-collection-list .collection-list {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .section-collection-list .header-section {
    margin-bottom: 40px;
  }
  .section-collection-list .card__information {
    text-align: center;
    padding-top: 30px;
  }
  .section-collection-list .card__heading {
    font-size: 28px;
    line-height: 38px;
  } 
  .section-collection-list .card__caption {
    font-size: 18px;
    line-height: 26px;
  }
  .section-collection-list .shop-btn {
    margin: 0 auto;
  }
}
@media(max-width: 543px) {
  .section-collection-list .header-section {
    margin-bottom: 30px;
  }
  .section-collection-list .card__heading {
    font-size: 17px;
    line-height: 20px;
    font-weight: 500;
  }
  .section-collection-list .card__caption {
    font-size: 13px;
    line-height: 17px;
  }
}


/****************************** COLLECTION LIST SECTION CSS END ******************************/

/****************************** FEATURED PRODUCTS WITH TAB SECTION CSS START ******************************/

.section--featured-products-with__tab {
  background: #FCFCFC;
}
.section--featured-products-with__tab .header-section {
  text-align: left;
  margin-bottom: 50px !important;
}
.section--featured-products-with__tab .section--featured-products__tabs {
  display: flex;
  align-items: center;
  column-gap: 40px;
  margin-bottom: 70px;
}
.section--featured-products-with__tab .section--featured-products__tab_item {
  cursor: pointer;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.5px;
  padding: 6px 20px;
  color: #000000;
  border-radius: 30px;
  transition: all 0.5s;
}
.section--featured-products-with__tab .section--featured-products_content__item {
  display: none;
}
.section--featured-products-with__tab .section--featured-products_content__item .section--featured-products-slider {
  padding-bottom: 60px;
}
.section--featured-products-with__tab .section--featured-products_content__item.active {
  display: block;
}
.section--featured-products-with__tab .section--featured-products_content__item.active .progress, .section--featured-products-with__tab .section--featured-products_content__item.active .progress .progress-bar {
  display: block;
}
.section--featured-products-with__tab .section--featured-products_content__item .progress {
  position: relative;
  height: 2px;
  background: #E8E8E8;
}
.section--featured-products-with__tab .section--featured-products_content__item .progress-bar {
  position: absolute; 
  height: 5px;
  background: #212121;
  width: 35%;
  top: -1.2px;
}
.section--featured-products-with__tab .section--featured-products__tab_item:hover {
  color: #fff;
  background: #000;
}
.section--featured-products-with__tab .section--featured-products__tab_item.active {
  color: #fff;
  background: #000;
}
.section--featured-products-with__tab .section--featured-products_content .section--featured-products-slider__item {
  width: 25%;
  padding: 0 7.5px;
}
.section--featured-products-with__tab .card-wrapper {
  background: transparent;
}
.section--featured-products-with__tab .card-wrapper:hover a {
  text-decoration: none;
}
.section--featured-products-with__tab .card__information {
  padding-left: 10px !important;
  padding-right: 10px !important;
  text-align: center;
}
.section--featured-products-with__tab .card__heading-last {
  font-size: 15px;
  font-weight: 400;
  color: #9B9B9B;
  margin: 0;
  margin-bottom: 8px;
}
.section--featured-products-with__tab .card__heading {
  font-size: 22px;
  line-height: 34px;
  font-weight: 400;
  color: #000000;
}
.section--featured-products-with__tab .card-information .price {
  text-align: center;
}
.section--featured-products-with__tab .card-information .price .price-item {
  font-size: 30px;
  line-height: 37px;
  font-weight: 500;
  color: #000000;
}
.section--featured-products-with__tab .card-information .price.price--on-sale .price-item.price-item--regular {
  font-size: 20px;
  line-height: 37px;
  font-weight: 400;
  color: #000000;
}
.section--featured-products-with__tab .collection__view-all {
  margin-top: 70px;
}
.section--featured-products-with__tab .collection__view-all .button {
  text-transform: uppercase;
}
@media(max-width: 1400px) {
  .section--featured-products-with__tab .section--featured-products__tab_item {
    font-size: 18px;
  }
}
@media(max-width: 1199px) {
  .section--featured-products-with__tab .card__heading {
    font-size: 18px;
    line-height: 28px;
  }
  .section--featured-products-with__tab .card__heading-last {
    font-size: 14px;
    margin: 0 0 4px;
  }
  .section--featured-products-with__tab .card-information .price .price-item {
    font-size: 20px;
    line-height: 30px;
  }
  .section--featured-products-with__tab .card-information .price.price--on-sale .price-item.price-item--regular {
    font-size: 18px;
    line-height: 28px;
  }
  .section--featured-products-with__tab .section--featured-products_content .section--featured-products-slider__item {
    width: 33.33%;
  }
  .section--featured-products-with__tab .section--featured-products__tabs {
    column-gap: 20px;
  }
  .section--featured-products-with__tab .section--featured-products__tab_item {
    font-size: 16px;
    padding: 6px 16px;
  }
}
@media(max-width: 991px) {
  .section--featured-products-with__tab .section--featured-products__tabs {
    overflow: auto;
  }
  .section--featured-products-with__tab .section--featured-products__tabs::-webkit-scrollbar-track {
    height: 2px;
    background: #e8e8e8;
    width: 100%;
  }
  .section--featured-products-with__tab .section--featured-products__tabs::-webkit-scrollbar-thumb {
    background: #212121; 
  }
  .section--featured-products-with__tab .section--featured-products_content .section--featured-products-slider__item {
    width: 33.33%;
  }
  .section--featured-products-with__tab .section--featured-products__tab_item {
    white-space: nowrap;
  }
  .section--featured-products-with__tab .section--featured-products_content__item .section--featured-products-slider {
    padding-bottom: 40px;
  } 
  .section--featured-products-with__tab .collection__view-all {
    margin-top: 40px;
  }
  .section--featured-products-with__tab .section--featured-products__tabs {
    margin-bottom: 40px;
    padding-bottom: 12px;
  }
} 
@media screen and (min-width: 749px) and (max-width: 990px){
  .section--featured-products-with__tab slider-component {
    padding: 0 15px !important;
  }
}
@media(max-width: 767px) {
  .section--featured-products-with__tab .header-section {
    margin-bottom: 25px!important;
  }
  .section--featured-products-with__tab .section--featured-products_content .section--featured-products-slider__item {
    width: 45%;
  }
  .section--featured-products-with__tab .section--featured-products__tab_item {
    font-size: 13px;
    line-height: 26px;
    padding: 4px 12px;
  }
  .section--featured-products-with__tab .section--featured-products__tabs {
    column-gap: 10px;
  }
}
@media(max-width: 749px) {
  .section--featured-products-with__tab .page-width {
    padding-left: 0;
    padding-right: 0;
  }
  .section--featured-products-with__tab .header-section, .section--featured-products-with__tab .section--featured-products__tabs {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media(max-width: 543px) {
  .section--collection-products .section--collection-products-slider .section--collection-products-slider__item {
    width: calc(75% - 20px);
    max-width: calc(75% - 20px);
  }
  .section--featured-products-with__tab .section--featured-products_content .section--featured-products-slider__item {
    width: 75%;
  }
}
@media(max-width: 350px) {
  .section--collection-products .section--collection-products-slider .section--collection-products-slider__item {
    width: calc(85% - 20px);
    max-width: calc(85% - 20px);
  }
}

/****************************** FEATURED PRODUCTS WITH TAB SECTION CSS END ******************************/

/****************************** RICHTEXT SECTION CSS START ******************************/

.rich-text .rich-text__buttons {
  font-weight: 500;
}
.rich-text .rich-text__buttons .underlined-link {
  display: flex;
  align-items: center;
  column-gap: 5px;
  border-bottom: 1px solid;
  text-decoration: none;
}
@media(min-width: 990px) {
  .rich-text .rich-text__blocks {
    max-width: 85%;
  }
}
@media(max-width: 543px) {
  .rich-text .rich-text__wrapper {
    max-width: 100%;
    width: 100%;
  }
  .rich-text .rich-text__heading {
    font-size: 23px;
    line-height: 28px;
  }
}

/****************************** RICHTEXT SECTION CSS END ******************************/

/****************************** TWO BANNER SECTION CSS START ******************************/

.section--two-banner-block .banner__media.banner__media-first {
  width: 60%;
}
.section--two-banner-block .banner__media.banner__media-second {
  width: 39%;
}
@media(max-width: 749px) {
  .section--two-banner-block {
    flex-direction: row !important;
    column-gap: 10px;
  }
  .section--two-banner-block {
    position: relative;
    flex-wrap: inherit;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scroll-padding-left: 1rem;
    -webkit-overflow-scrolling: touch;
  }
  .section--two-banner-block .banner__media {
    scroll-snap-align: start;
    flex-shrink: 0;
  }
  .section--two-banner-block .banner__media.banner__media-first {
    width: 100%;
  }
  .section--two-banner-block .banner__media.banner__media-second {
    width: 100%;
  }
}

/****************************** TWO BANNER SECTION CSS END ******************************/


/*========================================= HOMEPAGE CSS END  =========================================*/

/*========================================= PRODUCT PAGE CSS START  =========================================*/

.template-product product-info {
  background: #fafafa;
}
product-info .page-width {
    max-width: 1610px;
}
.product .product__media-wrapper {
    display: flex;
    align-items: center;
}
.product .product__media-wrapper media-gallery {
    width: calc(100% - 60px);
}
.product .product__title {
    margin-bottom: 15px;
}
.product .product__title h1 {
    font-size: 46px;
    line-height: 60px;
    font-weight: 500;
    letter-spacing: 0.5px;
    color: #000000;
    text-transform: uppercase;
}
.product .product__title-last {
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    letter-spacing: 0.4px;
}
.product .yotpo-reviews-star-ratings-widget svg {
  height: 16px;
  width: 16px;
}
.product .yotpo-reviews-star-ratings-widget .yotpo-sr-bottom-line-text {
  font-size: 17px !important;
  line-height: 20px !important;
  font-weight: 500 !important;
  letter-spacing: 0.85px;
  color: #000000 !important;
  font-family: Montserrat,sans-serif !important;
}
.dark-mode .product .yotpo-reviews-star-ratings-widget .yotpo-sr-bottom-line-text {
  color: #fff !important;
}
.product .yotpo-reviews-star-ratings-widget svg path {
  fill: #ffc107;
  stroke: #ffc107;
}
.product .price .price-item.price-item--regular {
    font-size: 46px;
    line-height: 58px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #000000;
}
.product .price .price-item.price-item--sale {
    font-size: 35px;
    line-height: 35px;
    letter-spacing: 1px;
    color: #000000;
}
.product__media-list .product-media-container {
    border: none;
}
.product-form__submit {
    font-size: 18px;
    line-height: 26px;
    color: #fff;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    min-height: 55px;
}
.dark-mode .product-form__submit {
  background: transparent;
  border: 1px solid #fff;
}
.product-block--strap_heading {
    cursor: pointer;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 1px;
    font-weight: 600;
    color: #000;
    text-decoration: underline;
}
.dark-mode .strap_modal-inner .product-block--strap_heading, .dark-mode .strap_modal-inner .product-block--strap_desc p {
  color: #000 !important;
}
.product-block--strap_heading a {
  color: #000;
}
.dark-mode .product-block--strap_heading a {
  color: #fff;
}
.product-block--strap_desc {
    margin-bottom: 35px;
}
.product-block--strap_desc p {
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.4px;
    font-weight: 400;
    color: #000;
}
.product-block--strap .product-addon--block {
    display: flex;
    align-items: center;
}
.strap_modal {
    background: #fff!important;
    height: max-content;
    width: 50%;
    margin: auto;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 0!important;
    box-shadow: 0 0 4px 2px #0000001a;
    overflow: auto;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 9999;
    overflow-x: hidden;
    overflow-y: auto;
}
.strap_modal_overlay {
    display: block !important;
    background-color: #0000007f;
    height: 100%;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    transition: opacity .2s,visibility 0ms .2s;
    visibility: hidden;
    width: 100%;
    z-index: 9998;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.strap_modal_overlay.active {
    opacity: 1;
    visibility: visible;
}
.strap_modal .close {
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 25px;
    color: #000 !important;
}
.strap_modal-inner {
    padding: 40px;
    text-align: left;
}
.strap_modal .product-addon--block {
    display: block;
}
.strap_modal .product-addon--block .flickity-slider {
  margin-left: -15px;
}
.strap_modal .addon__item-img img {
    width: 100%;
    height: 100%;
}
.strap_modal .product-addon--block .addon__item {
    width: calc(33.33% - 15px);
    padding-left: 15px;
}
.strap_modal .addon__item-info {
    text-align: center;
}
.strap_modal .addon__item-info .addon__item-title-last {
    font-size: 15px;
    font-weight: 400;
    line-height: 19px;
    color: #9B9B9B !important;
    margin-bottom: 10px;
}
.strap_modal .addon__item-info .addon__item-title {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    color: #000 !important;
    margin-bottom: 10px;
}
.strap_modal .addon__item-price {
    display: flex;
    align-items: center;
    gap: 7px;
    justify-content: center;
}
.strap_modal .addon__item-price .price, .strap_modal .addon__item-price .compare-at-price {
    font-size: 30px;
    font-weight: 500;
    line-height: 37px;
    letter-spacing: 0.6px;
    color: #000 !important;
}
.strap_modal .addon__item-price .price .money, .strap_modal .addon__item-price .compare-at-price .money {
  color: #000 !important;
}
.strap_modal .addon__item-price .compare-at-price {
    font-size: 25px;
    font-weight: 400;
    text-decoration: line-through;
}
.strap_modal .addon__item-ATC  {
    margin-top: 15px;
}
.strap_modal .addon__item-ATC .addon_add-to-cart {
    cursor: pointer;
    width: max-content;
    margin: 0 auto;
}
.strap_modal .addon__item-ATC .addon_add-to-cart .product-form__submit {
  min-height: 40px;
  font-size: 15px;
  background: #000;
}
.product-block_custom_swatch {
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.product-block_custom_swatch .swatch__color {
  height: 30px;
  width: 30px;
  display: block;
  border-radius: 50%;
  border: 1px solid transparent;
}
.product-block_custom_swatch .product-block_custom_swatch-item.active .swatch__color {
  border: 1px solid #000;
}
.product__media-list {
    display: block;
}
.product__media-list .product__media-item {
    width: 100%;
    max-width: 100% !important;
    display: block;
    margin-right: 10px;
    opacity: 1;
}
.product__media-list button.flickity-button {
    position: absolute;
    bottom: -60px;
    top: auto;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    line-height: 1;
    height: 27px;
    width: 27px;
    z-index: 99;
}
.dark-mode .product__media-list button.flickity-button {
  background: transparent;
  border: 1px solid #fff;
}
.product__media-list .flickity-prev-next-button.previous {
    left: 38% !important;
}
.product__media-list .flickity-prev-next-button.next {
    right: 38% !important;
}
.product__media-list .flickity-page-dots {
    bottom: -41px;
}
.product__media-list .flickity-page-dots .dot {
    width: 12px;
    height: 12px;
    margin: 0 4px;
    background: transparent;
    border: 1px solid #545454;
}
.product__media-list .flickity-page-dots .dot.is-selected {   
    background: #545454;
}
.dark-mode .product__media-list .flickity-page-dots .dot {   
  background: transparent;
  border: 1px solid #fff;
}
.dark-mode .product__media-list .flickity-page-dots .dot.is-selected {   
  background: #fff;
}
.product .product__media-wrapper media-gallery .product-media-container {
  width: 70%;
}
.product .product__media-wrapper media-gallery .product__media {
  padding-top: 100%;
}
.product .product__media-wrapper .slider-buttons {
  display: none;
}
.product .dark-version__images {
  display: none;
  width: 70%;
  margin: 0 auto;
  text-align: center;
}
.dark-mode .product .dark-version__images {
  display: block;
}
.dark-mode .product .product__media-list {
  display: none;
}
.product .dark-version__images img {
  width: 100%;
  height: 100%;
}
.product .product__media-wrapper .carousel-button {
  cursor: pointer;
  background: transparent;
  border: none;
}
.product .product__media-wrapper .carousel-dots {
  display: flex;
  align-items: center;
  gap: 10px;
}
.product .product__media-wrapper .carousel-dots .carousel-dot {
  cursor: pointer;
  background: transparent;
  border: 1px solid #545454;
  border-width: 1px;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  transition: all 0.5s;
}
.product .product__media-wrapper .carousel-dots .carousel-dot.is-selected, .product .product__media-wrapper .carousel-dots .carousel-dot:hover {
  background: #545454;
}
.product .product__media-wrapper .carousel-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.dark-mode.product .product__media-wrapper .carousel-nav {
  display: none;
}
.product .product__media-wrapper .carousel-button.carousel-prev {
  transform: rotate(180deg);
}
.product .product__media-wrapper .carousel-nav svg {
  fill: #545454;
  height: 27px;
  width: 27px;
  display: block;
}
.product .product__tax {
  display: none;
}
@media(min-width: 990px) {
  .product .product__info-wrapper {
    padding: 0 4rem 0 0 !important;
  }
}
@media(min-width: 750px) and (max-width: 1199px) {
  .product .product__media-wrapper {
    max-width: 50% !important;
    width: 50% !important;
  }
  .product .product__info-wrapper {
    max-width: 50% !important;
    width: 50% !important;
  }
}
@media(max-width: 1199px) {
  .strap_modal {
    width: 75%;
  }
  .strap_modal .addon__item-info .addon__item-title {
    font-size: 16px;
  }
  .product-block--strap_desc p {
    font-size: 16px;
    line-height: 26px;
  } 
  .strap_modal .addon__item-price .price, .strap_modal .addon__item-price .compare-at-price {
    font-size: 24px;                                                    
  }
}
@media(max-width: 991px) {
  .product .product__title h1 {
    font-size: 36px;
    line-height: 48px;
  }
  .product .product__title-last {
    font-size: 18px;
  }
  .product .price .price-item.price-item--regular {
    font-size: 36px;
    line-height: 46px;
  }
  .product .price .price-item.price-item--sale {
    font-size: 28px;
    line-height: 32px;
  }
}
@media(max-width: 749px) {
  .product .product__title {
    margin-bottom: 10px;
    text-align: center;
  }
  .product .price {
    text-align: center;
  }
  .product .product__media-wrapper {
    flex-direction: row-reverse;
  }
  .product .product__media-list {
    overflow-x: unset !important;
    padding-bottom: 0;
  }
  .product .product__media-wrapper media-gallery {
    width: 100%;
  }
  .product .product__media-wrapper media-gallery .product__media-item {
      margin-left: 0 !important;
  }
  .product__media-list .product__media-item {
    width: 100% !important;
  }
  .product .product__media-wrapper media-gallery .product-media-container {
    width: 90%;
  }
  .product .product__info-wrapper {
    padding-top: 20px;
  }
  .product-block--strap_heading {
    font-size: 16px;
    line-height: 20px;
  }
  .strap_modal {
    width: 85%;
  }
  .strap_modal-inner {
    padding: 30px 20px;
  }
  .strap_modal .addon__item-info .addon__item-title-last {
    font-size: 14px;
    margin-bottom: 7px;
  }
  .strap_modal .addon__item-info .addon__item-title {
    font-size: 15px;
    line-height: 18px;
  }
  .strap_modal .addon__item-price .price, .strap_modal .addon__item-price .compare-at-price {
    font-size: 20px;
    line-height: 28px;
  }
  .strap_modal .addon__item-ATC {
    margin-top: 10px;
  }
  .strap_modal .addon__item-ATC .addon_add-to-cart {
    font-size: 14px;
    letter-spacing: .5px;
  }
  .strap_modal .product-addon--block .addon__item {
    width: calc(45% - 15px);
  }
  .product .product__media-wrapper .carousel-nav {
    position: absolute;
    right: -75px;
    top: 50%;
    bottom: 0;
    transform: rotate(90deg);
    height: 15px;
  }
  .product-block_custom_swatch {
    justify-content: center;
  }
  .product .product-block--strap {
    text-align: center;
  }
}
@media(max-width: 575px) {
  .product .product__title h1 {
    font-size: 17px;
    line-height: 20px;
    margin-bottom: 10px;
  } 
  .product .product__title-last {
    font-size: 14px;
  }
  .product .yotpo-reviews-star-ratings-widget {
    justify-content: center !important;
  }
  .product .price .price-item.price-item--regular {
    font-size: 27px;
    line-height: 33px;
  } 
  .product .price .price-item.price-item--sale {
    font-size: 19px;
    line-height: 23px;
  }
  .strap_modal {
    width: 90%;
    height: 90%;
  }
  .strap_modal .product-addon--block .addon__item {
    width: calc(60% - 15px);
  }
  .strap_modal .close {
    top: 0;
  }
}
@media(max-width: 450px) {
  .strap_modal .product-addon--block .addon__item {
    width: calc(75% - 15px);
  }
}


/*=================================== YOTPO - REVIEW WIDGET CSS START  ====================================*/

.yotpo-widget-instance {
  padding-top: 100px;
}
[item-selector=".yotpo-review-card"] {
  height: 100% !important;
}
.yotpo-review-card[data-v-05e1abf8] {
  width: 100% !important;
  max-width: 100%!important;
  display: block;
  margin-right: 10px;
  top: 0 !important;
}
.yotpo-bold-layout .yotpo-head {
  border-bottom: 1px solid #BBBBBB;
  margin-top: 0 !important;
}
.yotpo-bold-layout .yotpo-headline {
  font-size: 20px !important;
  font-weight: 600 !important;
  line-height: 24px !important;
  letter-spacing: 1px !important;
  color: #000000 !important;
  align-self: center !important;
}
.card-container[data-v-5d35a3ec] {
  background: transparent !important;
}
.content-header[data-v-5d35a3ec] {
  justify-content: center !important;
  flex-direction: column !important;
  gap: 10px;
}
.yotpo-review-content[data-v-5d35a3ec] {
  text-align: center !important;
}
.content-container[data-v-5d35a3ec] .yotpo-review-bold-title[data-v-5d35a3ec] {
  font-size: 50px;
  font-weight: 600;
  line-height: 61px;
  letter-spacing: 0.5px;
  color: #000;
  text-transform: uppercase;
  font-family: Montserrat,sans-serif !important;
  text-align: center;
  margin-top: 40px !important;
}
.yotpo-review-content[data-v-5d35a3ec] .yotpo-read-more-text {
  font-size: 17px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.26px;
  color: #000000;
  font-family: Montserrat,sans-serif;
}
.yotpo-bottom-line-basic-text, .yotpo-bottom-line-score {
  font-family: Montserrat,sans-serif !important;
}
.yotpo-new-review-btn {
  font-family: Montserrat,sans-serif !important;
  padding: 5px 10px !important;
}
.yotpo-base-layout {
  width: 100% !important;
}
.yotpo-reviewer[data-v-5d35a3ec] {
  margin-top: 30px !important;
  justify-content: center;
}
.yotpo-reviewer-name[data-v-778f797c] {
  font-size: 14px;
  font-weight: 600 !important;
  line-height: 15px;
  letter-spacing: 0.28px;
  color: #000000 !important; 
  font-family: Montserrat,sans-serif !important;
}
.yotpo-reviews-main-widget .yotpo-reviewer-verified-buyer-text.unselectable {
  font-size: 12px;
  font-weight: 400 !important;
  line-height: 15px;
  letter-spacing: 0.24px;
  color: #000000 !important; 
  font-family: Montserrat,sans-serif !important;
}
.yotpo-date-format {
  font-size: 14px;
  font-weight: 400 !important;
  line-height: 18px;
  letter-spacing: 0;
  color: #828282 !important; 
  font-family: Montserrat,sans-serif !important;
}
.yotpo-reviews-pagination-container {
  display: none !important;
}
#yotpo-reviews-main-widget .yotpo-head .all-review {
  font-size: 17px;
  font-weight: 500;
  line-height: 20px;
  color: #000;
}
[item-selector=".yotpo-review-card"] .flickity-page-dots {
  position: unset;
}
[item-selector=".yotpo-review-card"] .flickity-page-dots .dot {
  border: 1px solid #545454;
  background: transparent;
  width: 12px;
  height: 12px;
  margin: 0 5px;
}
[item-selector=".yotpo-review-card"] .flickity-page-dots .dot.is-selected {
  background: #545454;
}
[item-selector=".yotpo-review-card"] .flickity-button {
  position: absolute;
}
[item-selector=".yotpo-review-card"] .flickity-button svg {
  height: 30px;
  width: 30px;
}
.yotpo-display-s .yotpo-head .yotpo-headline {
  margin-top: 0 !important;
}
.card-container[data-v-5d35a3ec] {
  padding: 0 !important;
}
.yotpo-display-s .yotpo-head {
  flex-direction: unset !important;
  justify-content: space-between !important;
}
@media(max-width: 991px) {
  .yotpo-widget-instance {
    padding-top: 70px;
  }
  .content-container[data-v-5d35a3ec] .yotpo-review-bold-title[data-v-5d35a3ec] {
    font-size: 36px;
    line-height: 46px;
  }
  .yotpo-review-content[data-v-5d35a3ec] .yotpo-read-more-text {
    font-size: 15px;
    line-height: 24px;
  }
}
@media(max-width: 575px) {
  .yotpo-widget-instance {
    padding-top: 40px;
  }
  [item-selector=".yotpo-review-card"] .flickity-page-dots {
    padding-bottom: 50px;
  }
  #yotpo-reviews-main-widget .yotpo-head .all-review {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .content-container[data-v-5d35a3ec] .yotpo-review-bold-title[data-v-5d35a3ec] {
    font-size: 28px;
    line-height: 38px;
  }
}

/*=================================== YOTPO - REVIEW WIDGET CSS END  ====================================*/

/*========================================= PRODUCT PAGE CSS END  =========================================*/

/*========================================= MULTIROW SECTION CSS START  =========================================*/

.multirow  .multirow__inner.page-width {
  max-width: 1600px;
}
.multirow .multirow__inner {
  row-gap: 30px !important;
}
.multirow .multirow__inner .image-with-text__heading{
  color: #000;
  display: block;
  line-height: 25px;
  margin: 0 0 30px;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
}
.multirow .multirow__inner .image-with-text__text p {
  font-size: 20px;
  font-weight: normal;
  line-height: 30px;
  letter-spacing: 0.4px;
}
.multirow .image-with-text__media img{
  transform: scale(1);
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}
.multirow  .image-with-text__media:hover img{
  transform: scale(1.1);
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}
.multirow .about-section .multirow__inner.page-width {
  gap: 30px 0;
}
.multirow .image-with-text__content>*+* {
  margin-top: 0 !important;
}
@media screen and (max-width: 991px){
  .template-product .multirow {
    padding-bottom: 0;
  }
  .multirow .multirow__inner.page-width {
    padding: 0;
  }
  .multirow .image-with-text__grid {
    flex-wrap:wrap; 
    flex-direction: column-reverse;
  }
  .multirow .image-with-text__media-item {
    width: 100% !important;
  }
  .multirow .image-with-text__content {
    padding: 0 0 2.5rem !important;
  }
  .multirow .multirow__inner .image-with-text__heading {
    margin: 0 0 15px;
  }
  .multirow .multirow__inner .image-with-text__text p {
    font-size: 18px;
    line-height: 28px;
  }
  .multirow .image-with-text__text-item {
    padding: 0 20px;
  }
}
@media screen and (max-width: 767px){
  .multirow .multirow__inner .image-with-text__heading {
    line-height: 22px;
    margin: 0 0 20px;
    font-size: 18px;
  }
  .multirow .multirow__inner .image-with-text__text p {
    font-size: 16px;
  }
}

/*========================================= MULTIROW SECTION CSS END  =========================================*/

/*========================================= FEATURED COLLECTION SECTION CSS START  =========================================*/

.section--collection-products {
  padding: 0 15px;
}
.section--collection-products .collection__title {
  margin-bottom: 70px !important;
}
.section--collection-products .collection__title.left--content {
  text-align: left;
}
.section--collection-products .collection__title.center--content {
  text-align: center;
}
.section--collection-products .collection__title.right--content {
  text-align: right;
}
.section--collection-products .collection__title .title {
  font-size: 37px;
  font-weight: 500;
  line-height: 45px;
  color: #000000;
}
.dark-mode .section--collection-products .collection__title .title {
  color: #fff !important;
}
.section--collection-products .collection__description p {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  color: #000000;
}
.dark-mode .section--collection-products .collection__description p {
  color: #fff !important;
}
.section--collection-products .section--collection-products-slider {
  display: block;
}
/* .section--collection-products .section--collection-products-slider .section--collection-products-slider__item, .section--collection-products .section--collection-products-slider .section--collection-products-slider__item .card-wrapper .card__inner {
  height: 100%;
} */
.section--collection-products .section--collection-products-slider.collection-products-style-two .section--collection-products-slider__item .card > .card__content .card__information {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.section--collection-products .section--collection-products-slider .section--collection-products-slider__item {
  display: block;
  background: #FAFAFA;
  width: calc(25% - 10px);
  margin: 0 10px;
  max-width: calc(25% - 10px);
  opacity: 1;
}
.section--collection-products .card-wrapper:hover a {
  text-decoration: none;
}
.section--collection-products .card__information {
  padding-left: 10px !important;
  padding-right: 10px !important;
  text-align: center;
}
.section--collection-products .collection-products-style-two .card__heading-last {
  order: 2;
  color: #fff;
}
.section--collection-products .card__heading {
  font-size: 22px;
  line-height: 34px;
  font-weight: 400;
  color: #000000;
}
.section--collection-products .collection-products-style-two .card__heading {
  order: 1;
  color: #fff;
}
.section--collection-products .collection-products-style-two .card-information {
  order: 3;
}
.section--collection-products .card-information .price {
  text-align: center;
}
.section--collection-products .card-information .price .price-item {
  font-size: 30px;
  line-height: 37px;
  font-weight: 500;
  color: #000000;
}
.section--collection-products .collection-products-style-two .card-information .price .price-item {
  color: #fff;
}
.section--collection-products .card-information .price.price--on-sale .price-item.price-item--regular {
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  color: #000000;
}
.section--collection-products .collection-products-style-two .card-information .price.price--on-sale .price-item.price-item--regular {
  color: #fff;
}
.section--collection-products .collection-products-style-two .shop-btn {
  order: 4;
  border-color: #fff;
  color: #fff;
}
.dark-mode .section--collection-products .shop-btn {
  border-color: #000 !important;
  color: #000;
}
@media(max-width: 1199px) {
  .section--collection-products .section--collection-products-slider .section--collection-products-slider__item {
    width: calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
  }
  .section--collection-products .card__heading {
    font-size: 18px;
    line-height: 28px;
  }
  .section--collection-products .card-information .price .price-item {
    font-size: 20px;
    line-height: 30px;
  }
  .section--collection-products .card-information .price.price--on-sale .price-item.price-item--regular {
    font-size: 18px;
    line-height: 28px;
  }
}
@media(max-width: 991px) {
  .section--collection-products .collection__title .title {
    font-size: 30px;
    line-height: 40px;
  }
  .section--collection-products .collection__description p {
    font-size: 18px;
    line-height: 28px;
  } 
  .section--collection-products .collection__title {
    margin-bottom: 50px!important;
  }
  .section--collection-products .section--collection-products-slider .section--collection-products-slider__item {
    width: calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
} 
@media screen and (min-width: 749px) and (max-width: 990px){
  .section--collection-products slider-component {
    padding: 0 15px !important;
  }
}
@media(max-width: 767px) {
  .section--collection-products .section--collection-products-slider .section--collection-products-slider__item, .section--collection-products .card-wrapper {
    background: transparent;
  }
  .section--collection-products .collection__title {
    margin-bottom: 40px!important;
  }
  .section--collection-products .collection__title .title {
    font-size: 24px;
    line-height: 34px;
  }
  .section--collection-products .collection__description p {
    font-size: 16px;
    line-height: 24px;
  } 
  .section--collection-products .collection__title.left--content {
    text-align: center;
  }
  .section--collection-products .slider-component-full-width {
    margin-left: -15px;
    margin-right: -15px;
  }
}
@media(max-width: 543px) {
  .section--collection-products .collection__title .title {
    font-size: 20px;
    line-height: 30px;
  }
  .section--collection-products .collection__description p {
    font-size: 14px;
    line-height: 20px;
  }
  .section--collection-products .section--collection-products-slider .section--collection-products-slider__item {
    width: calc(70% - 20px);
    max-width: calc(70% - 20px);
  }
}
@media(max-width: 350px) {
  .section--collection-products .section--collection-products-slider .section--collection-products-slider__item {
    width: calc(80% - 20px);
    max-width: calc(80% - 20px);
  }
}

/*========================================= FEATURED COLLECTION SECTION CSS END  =========================================*/

/*========================================= FEATURED COLLECTIONS LIST SECTION CSS START  =========================================*/



/*========================================= FEATURED COLLECTIONS LIST SECTION CSS END  =========================================*/

/*================================ SERVICE SECTION CSS START ================================*/

.main-services .page-width {
  max-width: 1600px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.services-block-section .title {
  margin: 0;
}
.services-block-section .main-services .section-header{
  display: block;
  overflow: hidden;
}
.services-block-section .main-services .service-width-2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.services-block-section .main-services .service-width-3{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.services-block-section .main-services .service-width-4 {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.services-block-section .main-services .service-width-2 .services:nth-child(2n+1){
  clear:left;
}
.services-block-section .main-services .service-width-3 .services:nth-child(3n+1){
  clear:left;
}
.services-block-section .main-services .service-width-4 .services:nth-child(4n+1){
  clear:left;
}
.services-block-section .main-services .services.icon-center{
  text-align:center;
}
.services-block-section .main-services .services.icon-center .service-img{
  width: 90px;
  height: 90px;
  background: #101010;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 auto 15px;
}
.services-block-section .main-services .services.icon-left a{
  display:flex;
  align-items:center;
}
.services-block-section .main-services .services.icon-left .service-img{
  margin-right:15px;
  display: inline-block;
  vertical-align: middle;
}
.services-block-section .main-services .services .service-block .service-title{
  font-size: 15px;
  color: #fff;
  line-height: 24px;
  font-weight: 500;
  transition: all .5s ease-in-out 0s;
  -webkit-transition: all .5s ease-in-out 0s;
  -moz-transition: all .5s ease-in-out 0s;
  -o-transition: all .5s ease-in-out 0s;
}
.services-block-section .main-services .services.icon-left .service-block .service-title{
  margin-bottom: 2px;
}
.services-block-section .main-services .services.icon-left .service-block {
  width: calc(100% - 20%);
  display: inline-block;
  vertical-align: middle;
}
.services-block-section .service-desc {
  font-size: 14px;
  color: #E4E4E4;
}
@media (max-width: 1199px) {
  .services-block-section .main-services .service-width-4.icon-left{
    grid-template-columns: repeat(2, 1fr);
  }
  .services-block-section .main-services .service-width-4.icon-left .services:nth-child(4n+1){
    clear:none;
  }
  .services-block-section .main-services .service-width-4.icon-left.services:nth-child(2n+1){
    clear:left;
  }
  .services-block-section .main-services .service-width-4 {
    display: flex;
    column-gap: 30px;
    position: relative;
    flex-wrap: inherit;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scroll-padding-left: 1rem;
    -webkit-overflow-scrolling: touch;
  }
  .services-block-section .main-services .services.icon-center {
    width: calc(50% - 15px);
    scroll-snap-align: start;
    flex-shrink: 0;
  }
}
@media (max-width: 991px) {
  .services-block-section .main-services .services .service-block .service-title{
    font-size:16px;
  }
}
@media (max-width: 767px) {
  .services-block-section .main-services .service-width-3{
    grid-template-columns: repeat(1, 1fr);
  }
  .services-block-section .main-services .section-header{
    margin-bottom: 0;
  }
}
@media (max-width: 575px) {
  .main-services .page-width {
    padding-top: 25px;
    padding-bottom: 25px;
  } 
  .services-block-section .main-services .service-width-4,.services-block-section .main-services .service-width-3,.services-block-section .main-services .service-width-2{
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .services-block-section .main-services .service-width-4.icon-left,.services-block-section .main-services .service-width-2.icon-left{
    grid-template-columns: repeat(1, 1fr);
  }
  .services-block-section .main-services .services .service-block .service-title {
    font-size: 15px;
  }
  .services-block-section .main-services .services.icon-center {
    width: calc(75% - 15px);
  }
} 
@media (max-width: 450px) {
  .services-block-section .main-services .services .service-block .service-title {
    font-size: 14px;
  }
} 
@media(max-width: 400px) {
  .services-block-section .main-services .services.icon-center {
    width: 100%;
  }
}

/*================================ SERVICE SECTION CSS END ================================*/

/*=============================== SPECIFICATION SECTION CSS START ===============================*/

.section--specs-block {
  background: #FAFAFA;
}
.dark-mode .section--specs-block {
  background: #000;
}
.section--specs-block .header-section {
  text-align: left;
  margin-bottom: 50px;
}
.section--specs-block .header-section .heading {
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #000;
}
.dark-mode .section--specs-block .header-section .heading {
  color: #fff;
}
.section--specs-block .specs-blocks {
  display: flex;
}
.section--specs-block .specs-blocks-item {
  padding-right: 100px;
}
.section--specs-block .specs-blocks-item-two-block .specs-blocks-item {
  padding-right: 100px !important;
}
.section--specs-block .specs-blocks-item:last-child {
  padding-right: 0;
}
.section--specs-block .specs-blocks-item-two-block .specs-blocks-item:first-child {
  margin-bottom: 50px;
}
.section--specs-block .specs-blocks-item .specs-block-title {
  font-size: 50px;
  line-height: 61px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #000;
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid #BBBBBB;
}
.dark-mode .section--specs-block .specs-blocks-item .specs-block-title {
  color: #fff;
  border-bottom: 1px solid #3CDA41;
}
.section--specs-block .specs-blocks-item .specs-item {
  margin-bottom: 20px;
}
.section--specs-block .specs-blocks-item .specs-item:last-child {
  margin-bottom: 0;
}
.section--specs-block .specs-blocks-item .specs-item-data {
  font-size: 25px;
  line-height: 30px;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: #000;
  margin-bottom: 10px;
}
.dark-mode .section--specs-block .specs-blocks-item .specs-item-data {
  color: #fff;
}
.section--specs-block .specs-blocks-item .specs-item-value {
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  letter-spacing: 0.4px;
  color: #000;
}   
.dark-mode .section--specs-block .specs-blocks-item .specs-item-value {
  color: #fff;
}
@media(max-width: 1199px) {
  .section--specs-block .specs-blocks-item {
    padding-right: 50px;
  }
  .section--specs-block .specs-blocks-item .specs-block-title {
    font-size: 36px;
    line-height: 46px;
  }
}
@media(min-width: 750px) and (max-width: 991px) {
  .section--specs-block .specs-blocks-item .specs-item-data {
    font-size: 22px;
  }
  .section--specs-block .specs-blocks-item .specs-item-value {
    font-size: 18px;
  }
  .section--specs-block .specs-blocks-item .specs-block-title {
    font-size: 26px;
    line-height: 36px;
  }
}
@media(max-width: 749px) {
  .section--specs-block .header-section {
    margin-bottom: 35px;
  }
  .section--specs-block .specs-blocks {
    flex-direction: column;
  }
  .section--specs-block .specs-blocks-item {
    min-width: 100%;
  }
  .section--specs-block .specs-blocks-item {
    padding-right: 0;
  }
  .section--specs-block .specs-blocks-item .specs-block-title {
    position: relative;
    padding-left: 20px;
    font-size: 22px;
    line-height: 32px;
    padding-bottom: 25px;
    margin-bottom: 0;
  }
  .section--specs-block .specs-blocks-item.active .specs-block-title {
    margin-bottom: 30px;
  }
  .section--specs-block .specs-blocks-item .specs-item-data {
    font-size: 22px;
  }
  .section--specs-block .specs-blocks-item .specs-item-value {
    font-size: 16px;
    line-height: 16px;
  }
  .section--specs-block .specs-blocks-item .specs-block-title::before {
    content: '+';
    position: absolute;
    left: 0;
  }
  .section--specs-block .specs-blocks-item-two-block .specs-blocks-item:first-child {
    margin-bottom: 0;
  }
  .section--specs-block .specs-blocks-item.active .specs-block-title:before {
    content: '-';
  }
  .section--specs-block .specs-blocks-item .specs-item__inner {
    overflow-y: hidden;
    height: 0;
    margin-bottom: 30px;
    transition: height 0.3s ease;
  }
  .section--specs-block .specs-blocks-item.active .specs-item__inner {
    height: auto;
    overflow: visible;
  }
  .section--specs-block .specs-blocks-item-two-block .specs-blocks-item {
    padding-right: 0 !important;
  }
}
@media(max-width: 543px) {
  .section--specs-block {
    padding-bottom: 30px !important;
  }
  .section--specs-block .specs-blocks-item {
    min-width: 70%;
  }
  .section--specs-block .specs-blocks-item .specs-block-title {
    font-size: 18px;
    line-height: 24px;
    padding-bottom: 20px;
  }
  .section--specs-block .specs-blocks-item.active .specs-block-title {
    margin-bottom: 20px;
  }
  .section--specs-block .specs-blocks-item .specs-item-data {
    font-size: 18px;
  }
  .section--specs-block .specs-blocks-item .specs-item__inner {
    margin-bottom: 30px;
  }
}
@media(max-width: 400px) {
  .section--specs-block .specs-blocks-item {
    min-width: 90%;
  }
}


/*=============================== SPECIFICATION SECTION CSS END ===============================*/
  
/*================================ FOOTER CSS START ================================*/

.footer__content-top.page-width{
  max-width: 1560px;
}
.footer-block__heading {
  text-transform: uppercase;
  font-size: 20px !important;
  font-weight: 600 !important;
  line-height: 30px;
  margin-bottom: 30px !important;
}
.list-menu__item--active {
    text-decoration: none !important;
}
.footer-block__details-content .list-menu__item--link {
  font-size: 16px !important;
  text-transform: uppercase;
  padding: 0 !important;
  margin-bottom: 10px;
  line-height: 20px;
  color:#fff !important;
}
.footer-block__details-content li:last-child .list-menu__item--link {
  margin-bottom: 0;
}
.footer-block__newsletter {
    text-align: left !important;
}
.footer__content-bottom.scroll-trigger.animate--slide-in {
    display: none;
}
.footer__content-top{
  padding-bottom:0 !important;
}
.footer-block__newsletter .rte p {
  font-size: 17px;
  line-height: 25px;
  color: #fff;
  margin-bottom: 24px;
}
.footer-block__newsletter .field {
  column-gap: 5px;
}
.footer-block__newsletter .field .field__input {
  background: #fff;
  border: 1px solid #707070;
  padding-right: 1.5rem;
  height: 5rem;
  color: #000;
}
.footer-block__newsletter .field .newsletter-form__button {
  position: unset;
  width: 11rem;
  padding: 1.4rem 1rem;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
  border: 1px solid #fff;
  text-transform: uppercase;
}
.footer-block__newsletter .field:before,  .footer-block__newsletter .field:after {
  display: none;
}
.newsletter-form__field-wrapper .field .field__label {
  color: #999;
  top: 15px;
}
.newsletter-form__field-wrapper .field__input:not(:placeholder-shown)~.field__label {
  top: 7px;
}
@media(max-width: 1199px) {
  .footer-block__newsletter .field .newsletter-form__button {
    padding: 1.4rem 0.5rem;
    font-size: 12px;
  }
  .newsletter-form__field-wrapper .field .field__label {
    top: 17px;
    font-size: 14px;
  }
}
@media(max-width: 991px) {
  .footer-block__heading {
    font-size: 18px!important;
    line-height: 28px;
    margin-bottom: 20px!important;
  }
  .footer-block__details-content .list-menu__item--link {
    font-size: 14px!important;
    margin-bottom: 8px;
    line-height: 24px;
  }
  .footer-block__newsletter .rte p {
    font-size: 16px;
  }
}
@media(max-width: 749px) {
  .footer-block__newsletter {
    align-items: flex-start;
  }
  .footer-block.grid__item:has(.footer-block--newsletter) {
    margin-bottom: 0;
  }
  .newsletter-form__field-wrapper {
    max-width: 100%;
  }
}

/*================================ FOOTER CSS END ================================*/


/*=================================================================================
================================
                                COLLECTION PAGE CSS START 
                                                        =======================================
==============================================================================================*/

.collection_top-banner {
  display: flex;
  align-items: center;
  column-gap: 15px;
}
.collection_top-banner .collection__banner-item {
  position: relative;
  overflow: hidden;
  width: calc(33.33% - 10px);
}
.collection_top-banner .collection__banner img {
  width: 100%;
  height: 100%;
}
.collection_top-banner .collection__info .collection__title {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 28px;
  line-height: 34px;
  font-weight: 600;
  color: #fff;
}
.collection_top-banner .collection__info .collection__btn {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 10px;
}

.collection__title {
  font-size: 50px;
  line-height: 61px;
  font-weight: 500;
  letter-spacing: 1px;
  color: #000000;
  margin: 0 auto;
  margin-bottom: 10px;
}
.collection_desc {
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  letter-spacing: 0.4px;
  color: #000000;
}
#ProductGridContainer .collection.page-width {
  max-width: 100%;
  padding: 0 18px;
} 

@media(max-width: 991px) {
  .collection_top-banner .collection__info .collection__title {
    top: 15px;
    left: 15px;
    font-size: 20px;
    line-height: 30px;
  }
  .collection_top-banner .collection__info .collection__btn {
    bottom: 15px;
    right: 15px;
    font-size: 16px;
    line-height: 22px;
  }
  .collection_top-banner .collection__info .collection__btn svg {
    height: 23px;
    width: 15px;
  }
  .collection_top-banner {
    position: relative;
    flex-wrap: inherit;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
  }
  .collection_top-banner .collection__banner-item {
    width: calc(45% - 10px);
    scroll-snap-align: start;
    flex-shrink: 0;
  } 
}
@media(max-width: 543px) {
  .collection_top-banner .collection__banner-item {
    width: 100%;
  }
  .collection_top-banner .collection__info .collection__btn {
    font-size: 14px;
  }
  .collection_top-banner .collection__info .collection__title {
    top: 10px;
    left: 10px;
    font-size: 16px;
    line-height: 24px;
  }
}


/*=================== FILTER CSS START ===================*/

aside#main-collection-filters {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  column-gap: 30px;
} 
.facets-container.facets-container-drawer {
  padding: 0;
}
.facets-wrapper {
  padding-top: 90px;
  padding-bottom: 90px;
}
.facets-wrapper .facets-container .product-count {
  display: none;
}
.facets-wrapper .facets-container .button-label {
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 1px;
  color: #000000;
  font-weight: 600;
}
.mobile-facets .mobile-facets__inner {
  max-width: 40rem;
  margin-right: auto;
  margin-left: 0;
  background-color: #FCFCFC;
  transform: translate(-100%) !important;
}
.mobile-facets__disclosure.menu-opening .mobile-facets__inner {  
  transform: translate(0) !important;
}
.mobile-facets .mobile-facets__inner .mobile-facets__count {
  display: none;
}
.mobile-facets .mobile-facets__header {
  padding: 2.5rem 2.5rem;
  border: none;
}
.mobile-facets .mobile-facets__heading {
  font-size: 19px;
  line-height: 23px;
  letter-spacing: 0.38px;
  color: #000000;
  font-weight: 600;
  text-align: left;
}
.mobile-facets .mobile-facets__inner .mobile-facets__main {
  background-color: #FCFCFC;
}
.mobile-facets__wrapper .mobile-facets__close {
  left: 35.5rem;
  top: 2.6rem;
  width: 2rem;
  height: 2rem;
} 
.mobile-facets__wrapper .mobile-facets__close svg {
  width: 2rem;
} 
.mobile-facets__open svg {
  height: 2rem;
}
.mobile-facets__wrapper .mobile-facets__close svg path {
  fill: #000;
} 
.mobile-facets__wrapper .search-modal {
  opacity: 1;
  position: unset;
  min-height: max-content;
  height: auto;
  background: #fcfcfc;
  border: none;
}
.mobile-facets__wrapper .search-modal__close-button {
  display: none;
}
.mobile-facets__wrapper .modal-overlay {
  display: none !important;
}
.mobile-facets__wrapper .mobile-facets__summary, .mobile-facets__wrapper .mobile-facets__close-button {
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
  color: #000;
  text-transform: uppercase;
}
.mobile-facets__label>input[type=checkbox]:checked~.icon-checkbox rect {
  fill: #000;
}
.mobile-facets__label>input[type=checkbox]:checked~.icon-checkmark {
  fill: #fff;
  background-color: transparent;
}
.mobile-facets__label .icon-checkmark {
  top: 18px;
  left: 27px;
}
.mobile-facets__wrapper span.facet-checkbox__text {
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.4px;
  color: #000;
  text-transform: uppercase;
}
.mobile-facets__label .icon-checkbox {
  top: 2px;
} 
.facets__label:hover .facet-checkbox__text-label {
  text-decoration: none !important;
}
.mobile-facets__wrapper .predictive-search__results-groups-wrapper {
  flex-direction: column;
}
.mobile-facets__inner.sorting .facet-filters__field {
  justify-content: flex-start;
  padding: 2.5rem;
  align-items: flex-start;
}
.mobile-facets__inner.sorting .facet-filters__field .select {
  width: 100%;
}
.mobile-facets__inner.sorting .facet-filters__field .select__select {
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0.4px;
  text-transform: uppercase;
  color: #000;
  font-family: Montserrat,sans-serif!important;
}
.mobile-facets__wrapper .search-modal__content {
  padding: 0 2.5rem;
}
@media(min-width: 990px) {
  aside#main-collection-filters .mobile-facets__wrapper {
    justify-content: flex-end;
  }
  aside#main-collection-filters .collection-hero__title {
    width: 70%;
  }
}
@media(max-width: 1199px) {
  .facets-wrapper {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}
@media(max-width: 991px) {
  .collection__title {
    font-size: 38px;
    line-height: 48px;
    margin-bottom: 7px;
  }
  .collection_desc {
    font-size: 18px;
    line-height: 26px;
  } 
}
@media(max-width: 989px) {
  aside#main-collection-filters {
    flex-direction: column-reverse;
    gap: 35px;
    padding: 15px 0 50px;
  }
  .facets-wrapper {
    padding-top: 0;
    padding-bottom: 50px;
  }
  aside#main-collection-filters .collection-hero__title {
    width: 100%;
    text-align: center;
    padding: 0 15px;
  }
  .facets-container.facets-container-drawer {
    background: #f9f9f9;
    padding: 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
  .facets-container.facets-container-drawer .grid__count-product {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
  }
  .facets-container.facets-container-drawer .grid__count-product .single__grid {
    background: #dfdfdf;
    height: 15px;
    width: 15px;
    display: block !important;
  }
  .facets-container.facets-container-drawer .grid__count-product .single__grid.active {
    background: #707070;
  }
  .facets-container.facets-container-drawer .grid__count-product .multiple__grid {
    height: 15px;
    width: 15px;
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
  } 
  .facets-container.facets-container-drawer .grid__count-product .multiple__grid span {
    background: #dfdfdf;
    width: 7px;
    height: 7px;
    display: block !important;
  } 
  .facets-container.facets-container-drawer .grid__count-product .multiple__grid.active span {
    background: #707070;
  } 
}
@media(max-width: 749px) {
  .collection__title {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 5px;
  }
  .collection_desc {
    font-size: 16px;
    line-height: 26px;
  }
  .facets-wrapper .facets-container .button-label {
    font-size: 16px;
  }
  .mobile-facets__open svg {
    height: 2rem;
  }
}
@media(max-width: 543px) {
  aside#main-collection-filters {
    flex-direction: column;
  }
  .facets-wrapper {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .collection__title {
    font-size: 28px;
    line-height: 38px;
  }
  .facets-wrapper .facets-container .button-label {
    font-size: 12px;
  }
  .mobile-facets__open svg {
    width: 1.5rem !important;
    height: 1.5rem;
  }
}

/*=================== FILTER CSS END ===================*/


/*=================== FEATURED COLLECTIONS WITH TAB SECTION CSS START ===================*/

.section--featured-collections-with__tab .header-section {
  margin: 0 auto 50px !important;
}
.section--featured-collections-with__tab .collection.page-width {
  max-width: 100%;
  padding-left: 18px;
  padding-right: 18px;
}
.section--featured-collections-with__tab .collection__description {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.4px;
  line-height: 30px;
  color: #000;
}
.section--featured-collections-with__tab .section--featured-collections__tabs {
  display: flex;
  align-items: center;
  column-gap: 40px;
  margin-bottom: 70px;
}
.section--featured-collections-with__tab .section--featured-collections__tabs_item {
  cursor: pointer;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: .5px;
  padding: 6px 20px;
  color: #000;
  border-radius: 30px;
  transition: all .5s;
}
.section--featured-collections-with__tab .section--featured-collections__tabs_item:hover, .section--featured-collections-with__tab .section--featured-collections__tabs_item.active {
  color: #fff;
  background: #000;
}
.section--featured-collections_content__item {
  display: none;
}
.section--featured-collections_content__item.active {
  display: flex;
}
@media(max-width: 1400px) {
  .section--featured-collections-with__tab .section--featured-collections__tabs_item {
    font-size: 18px;
  }
} 
@media(max-width: 1199px) {
  .section--featured-collections-with__tab .section--featured-collections__tabs {
    column-gap: 20px;
  }
  .section--featured-collections-with__tab .section--featured-collections__tabs_item {
    font-size: 16px;
    padding: 6px 16px;
  } 
} 
@media(max-width: 991px) {
  .section--featured-collections-with__tab .section--featured-collections__tabs {
    overflow: auto;
    margin-bottom: 40px;
    padding-bottom: 12px;
  }
  .section--featured-collections-with__tab .section--featured-collections__tabs_item {
    white-space: nowrap;
  }
}

/*=================== FEATURED COLLECTIONS WITH TAB SECTION CSS END ===================*/


/*=================================================================================
================================
                                COLLECTION PAGE CSS END 
                                                        =======================================
==============================================================================================*/


@media(max-width: 543px) {
  .yotpo-filters-container .yotpo-filters-container-inner .yotpo-filters-top-panel {
    flex-wrap: wrap;
    justify-content: center !important;
    gap: 15px;
  }
}


/*=================================================================================
================================
                                FREQUENTLY ASKED QUESTIONS PAGE CSS START 
                                                        =======================================
==============================================================================================*/


.section--faq-breadcrumb .banner__content .banner__box {
  max-width: 100%;
}
.section--faq-breadcrumb .banner__content .banner__box .banner__heading {
  font-weight: 600;
}

.section--faq-block .collapsible-content-wrapper-narrow {
  max-width: 1250px;
}
.section--faq-block .collapsible-content__heading {
  font-size: 37px;
  font-weight: 600;
  line-height: 45px;
}
.section--faq-block .accordion {
  border: none;
}
.section--faq-block .accordion summary {
  gap: 7px;
  align-items: center;
}
.section--faq-block .accordion summary:hover {
  background: transparent;
}
.section--faq-block .collapsible-content summary:hover .accordion__title {
  text-decoration: unset;
}
.section--faq-block .collapsible-content details[open] summary .accordion__title {
  text-decoration: underline;
}
.section--faq-block .accordion summary .accordion__title {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  color: #000;
  letter-spacing: 1px;
  max-width: calc(100% - 20px);
}
.section--faq-block .accordion summary .icon {
  height: 12px;
  width: 12px;
}
.section--faq-block .accordion summary .icon path {
  fill: #000;
}
.section--faq-block .accordion summary .icon-plus {
  display: block;
}
.section--faq-block .accordion summary .icon-minus {
  display: none;
}
.section--faq-block .accordion details[open] summary .icon-plus {
  display: none;
}
.section--faq-block .accordion details[open] summary .icon-minus {
  display: block;
}
@media(max-width: 749px) {
  .section--faq-block .accordion {
    margin-top: 0;
  }
  .section--faq-block .collapsible-content__heading {
    font-size: 28px;
    line-height: 34px;
  }
  .section--faq-block .accordion summary .accordion__title {
    font-size: 16px;
  }
  .section--faq-breadcrumb .banner__content .banner__box .banner__heading {
    font-size: 34px;
  }
}
@media(max-width: 543px) {
  .section--faq-block .accordion summary .accordion__title {
    font-size: 14px;
    line-height: 20px;
  }
}


/*=================================================================================
================================
                                FREQUENTLY ASKED QUESTIONS PAGE CSS END 
                                                        =======================================
==============================================================================================*/


/*=================================================================================
================================
                                WARRANTY PAGE CSS START 
                                                        =======================================
==============================================================================================*/

.template-warranty-cover .rich-text__heading {
  font-size: 50px;
  line-height: 60px;
  font-weight: 600;
}
.template-warranty-cover .rich-text .rich-text__caption {
  font-size: 23px;
  font-weight: 600;
  color: #212121;
  margin-top: 10px;
}
.template-warranty-cover .rich-text .rich-text__text {
  margin-top: 70px;
}
.template-warranty-cover .rich-text .rich-text__text ul {
  text-align: left;
  padding: 0;
}

/*=================================================================================
================================
                                Instruction Manuals section CSS 
                                                        =======================================
==============================================================================================*/

.section--instruction-manuals .title {
  font-size: 50px;
  line-height: 70px;
  letter-spacing: 1px;
  color: #212121;
}
.section--instruction-manuals-slider__content .btn {
  background: #000;
  color: #fff;
  padding: 7px 15px;
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
}
.section--instruction-manuals-slider__item .card-wrapper.image-with--content .section--instruction-manuals-slider__content {
  position: absolute;
  left: 0;
  bottom: 30px;
  color:#fff;
  text-align:center;
  width:100%;
}
.section--instruction-manuals .mauals-select-wrapper select#mauals_select {
  width: 100%;
  max-width: 40%;
  padding:10px;
  font-size: 16px;
}
.section--instruction-manuals .mauals-select-wrapper select#mauals_select:focus-visible {
  outline: none;
  outline-offset: unset;
  box-shadow: none;
}
.section--instruction-manuals .collection__title.left--content{
  text-align:center;
}
.section--instruction-manuals-slider__content .heading-wrapper {
  font-size: 18px;
  color: #fff;
  margin: 0;
  margin-bottom: 10px;
}
.section--instruction-manuals .section--instruction-manuals-slider__content .subtitle-content {
  font-size: 14px;
  margin-bottom: 15px;
}
.section--instruction-manuals .item-banner-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}
@media(max-width: 1199px) {
  .section--instruction-manuals .mauals-select-wrapper select#mauals_select {
    max-width: 60%;
  }
}
@media(max-width: 767px) {
  .section--instruction-manuals .mauals-select-wrapper select#mauals_select {
    max-width: 80%;
  }
}
@media(max-width: 575px) {
  .section--instruction-manuals .mauals-select-wrapper select#mauals_select {
    max-width: 100%;
  }
}

/*=================================================================================
================================
                              Instruction Manuals section CSS END 
                                                      =======================================
==============================================================================================*/


/*=================================================================================
================================
                                WARRANTY PAGE CSS END 
                                                        =======================================
==============================================================================================*/


/*=================================================================================
================================
                                PRIVACY POLICY PAGE CSS START 
                                                        =======================================
==============================================================================================*/

.template-privacy-policy .rich-text .rich-text__text, .template-delivery-returns .rich-text .rich-text__text, .template-terms-conditions .rich-text .rich-text__text {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 1px;
  color: #000;
}
@media(max-width: 749px) {
  .template-privacy-policy .rich-text .rich-text__text, .template-delivery-returns .rich-text .rich-text__text, .template-terms-conditions .rich-text .rich-text__text {
    font-size: 16px;
    line-height: 26px;
  }
}


/*=================================================================================
================================
                                PRIVACY POLICY PAGE CSS END 
                                                        =======================================
==============================================================================================*/


/*=================================================================================
================================
                                CONTACT PAGE CSS START 
                                                        =======================================
==============================================================================================*/

.contact .title {
  font-size: 37px;
  line-height: 45px;
  color: #000;
  margin-bottom: 16px;
  text-align: center;
}
.contact .description {
  font-size: 20px;
  line-height: 30px;
  color: #000;
  letter-spacing: 0.4px;
  text-align: center;
}
.contact #ContactForm {
  padding-top: 100px;
}

.contact_details {
  display: flex;
  width: 100%;
  gap:70px;
}
.contact_details-inner {
  width: 45%;
  background: #FAFAFA;
  text-align: center;
  padding: 100px 50px;
}
.detail_content h2 {
  font-size: 37px;
  font-weight: 500;
  color: #000;
  line-height: 45px;
}
.detail_content p {
  font-size: 20px;
  color: #000;
}
.detail_content h4 {
  font-weight: 500;
  font-size: 25px;
  margin: 0;
}
.template-contact .contct__info {
  padding-top: 80px;
  padding-bottom: 80px;
}
.contact .field select {
  width: 100%;
  height: 47px;
}
@media(max-width: 767px){
  .contact_details{
    flex-direction: column;
  }
  .contact_details-inner {
    width: 100%;
    padding: 30px 15px;
  }
  .detail_content h2 {
    font-size: 20px;
    line-height: 30px;
  }
  .detail_content p {
    font-size: 16px;
  }
  .detail_content h4 {
    font-size: 20px;
  }
  .template-contact .contct__info {
    padding-top: 60px;
    padding-bottom: 60px;
  } 
}
@media(max-width: 575px) {
  .contact_details {
    gap: 30px;
  }
  .template-contact .contct__info {
    padding-top: 50px;
    padding-bottom: 50px;
  } 
}

/*=================================================================================
================================
                                CONTACT PAGE CSS END 
                                                        =======================================
==============================================================================================*/



/*=================================================================================
================================
                                MEET TORGOEN PAGE CSS START 
                                                        =======================================
==============================================================================================*/

.meet-torgoen--image-with-text .page-width {
  width: 100%;
  max-width: 100%;
  padding: 0 !important;
}
.meet-torgoen--image-with-text .image-with-text__grid {
  width: 100%;
}
.meet-torgoen--image-with-text .image-with-text__media-item.image-with-text__media-item--medium.image-with-text__media-item--middle.grid__item {
  width: 40%;
}
.meet-torgoen--image-with-text .image-with-text__text-item.grid__item {
  width: 60%;
  background-color:#fafafa;
}
.meet-torgoen--image-with-text .image-with-text__content {
  padding: 6rem 22rem 7rem !important;
}

@media screen and (max-width: 1500px) {
  .meet-torgoen--image-with-text .image-with-text__content {
    padding: 6rem 10rem 7rem !important;
  }
} 
@media screen and (max-width: 1060px) {
  .meet-torgoen--image-with-text .image-with-text__content {
    padding: 6rem 5rem 7rem !important;
  }
}
@media screen and (max-width: 991px) {
  .meet-torgoen--image-with-text .image-with-text__grid {
    flex-direction: column;
  }
  .meet-torgoen--image-with-text .image-with-text__media-item.image-with-text__media-item--medium.image-with-text__media-item--middle.grid__item {
    width: 100%;
  }
  .meet-torgoen--image-with-text .image-with-text__text-item.grid__item {
    width: 100%;
  }
} 
@media screen and (max-width: 575px) {
  .meet-torgoen--image-with-text .image-with-text__content {
    padding: 3rem 2rem 3rem !important;
  }
}


/*=================================================================================
================================
                                MEET TORGOEN PAGE CSS END 
                                                        =======================================
==============================================================================================*/